
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css.css" type="text/css">
	<title>Webtech</title>

</head>


<body class="body" id="midtermBody">
  <div id="header">
  <span id="SLU">Saint Louis University</span>
  <img src="" id="logo"></img>
  </div>
  



  <div class="mainCont">
    <header class="headers" id="mheader">Web Technology Midterm Course Topics</header>
    
 <div class="dropdown" >
       <button onclick="myFunction0()" class="dropbtn">What is HTML?</button>
  <div id="myDropdown0" class="dropdown-content">
                    <p>HTML is used to create electronic documents (called pages) that are displayed on the <span>World Wide Web</span>. Each page contains a series of connections to other pages called hyperlinks. Every web page you see on the Internet is written using one version of HTML code or another </p>
                    <p>HTML is a formal Recommendation by the World Wide Web Consortium (W3C) and is generally adhered to by the major browsers, Microsoft's Internet Explorer and Netscape's Navigator, which also provide some additional non-standard codes. HTML is a Language, as it has code-words and syntax like any other language.</p>
        </div>
                </div>



<script>

function myFunction0() {
    document.getElementById("myDropdown0").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<br>


 <div class="dropdown" >
       <button onclick="myFunction1()" class="dropbtn">What is the meaning of HyperText and Markup?</button>
  <div id="myDropdown1" class="dropdown-content">
          <ol> <li><h2>HYPERTEXT</h2><p> is the method by which you move around on the web — by clicking on special text called hyperlinks which bring you to the next page. The fact that it is hyper just means it is not linear.t</p></li>
                    <li><h2>Markup</h2><p> is what HTML tags do to the text inside them. They mark it as a certain type of text (italicised text, for example).</p></li></ol>
        </div>
                </div>

<br>
<br>


<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


        <div class="dropdown" >
       <button onclick="myFunction2()" class="dropbtn">Two Types of Markup</button>
  <div id="myDropdown2" class="dropdown-content">
      
                    <ol>
                        <li>Procedural markup </li>
                        <p class = "norm">handles physical treatment of text—embedded tags that give programs instructions for how to display text.</p>
                        <li>Descriptive markup</li><p>like HTML, labels parts of a document into logical, structural parts—the headline starts here and ends here.</p>
                    </ol>
				</div>
                </div>

<br>
<br>


<script>

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction3()" class="dropbtn">Three most popular markup languages:</button>
                 <div id="myDropdown3" class="dropdown-content">
				<ol>
                        <li>HTML (HyperText Markup Language)</li><p class = "norm">This descriptive markup language is the core markup for all webpages, or most anything displayed in a browser, which is why it remains such a core skill for all developers. HTML has evolved to its most recent version, HTML5, which adds more features than previous versions and can now define the way videos, images, and text look.</p>
                        
                        <li>XML (Extensible Markup Language) <p class = "norm">another descriptive markup language that functions like a complement to HTML. Its core difference is that it describes elements of data (called “nodes”) while HTML displays that data. Also under the XML is the AJAX(Asynchronous JavaScript + XML) that allows website to load without refreshing the Entire page and the JSON (JavaSCript Object Notation) is simple alternative to XML</p></li>
                            
                        <li>XHTML ( Extensible HyperText Markup Language)</li><p class = "norm">Essentially identical to HTML but is written in the same format as an XML application. Launched prior to HTML5, it combines the best of both languages and sought to address issues with more lenient HTML code (specifically with XHTML Mobile) that was proving problematic for mobile browser compatibility on small devices</p>
                    
                    </ol>
                </div>
                </div>
				<br>
				<br>
<script>

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show")
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<div class="dropdown" >
       <button onclick="myFunction4()" class="dropbtn">HTML History Timeline</button>
  <div id="myDropdown4" class="dropdown-content">
                     <p >1989 - Tim Berners-Lee began to come up with the concept of HTML as he was working with CERN. Soon the internet was invented by him.</p>
                    <p >1990 - Internet was now invented in the early time of the year. For the start of it, hypertext was being introduced to the Web.</p>
                     <p>1991 - Tim kept his ideas open to the public online, trying his best to spread his work. Along with this, late in the year the WWW-talk was created as a mailing system.</p>
                     <p>1992 - Joseph Hardin and Dave Thompson caught wind of Tim's ideas of HTML. Later the IMG tag was introduced by the Mosaic Team.</p>
                     <p >1993 - Version 1 of Mosaic Browser was released for the Sun Microsystems's Inc. This extended features, including images, forms, and lists. There was starting of another browser as well, the Arena Browser.</p>
                     <p>1994 - HTML 2.0 is beginning to be formed and readying for release. HTML was to include everything 1.0 had with new added features.</p>
                     <p >1995 - HTML 2.0 and soon 3.0 was created by T. Berners-Lee and D. Connolly. This lasted all the way up to January 1997.</p>
                     <p>1997 - HTML 3.2 is completed and released to the public. Later in the year, HTML 4.0 is created.</p>
                     <p >1998 - W3C membership stopped evolving HTML. Instead work began on an XML-based equal, named XHTML. This was a reformulation of HTML 4.0 into XML code, also known as XHTML 1.0.</p>
                     <p>2000 - Parts of API for HTML was specified and published under names of DOM Level 1, DOM Level 2 CORE, and DOM Level 2 HTML. These efforts were soon stopped, due to DOM Level 3 specifications.</p>
                     <p>2003 - Publication of XForm sparked a renewed interest in HTML itself, rather than finding replacements for it. This came to mind as realization that XML was limited to new technologies.
</p>
                     <p>2004 - HTML's evolution was reopened and began being tested on, starting on HTML5 as well as early draft proposals. Soon, Apple, Mozilla, and Opera jointly announced their intent to continue working on this effort.</p>
                     <p >2007 - Working group chartered to work with WHATWG for development of HTML5. Apple, Mozilla, and Opera allowed W3C to publish specification under W3C copyright.</p>
        </div>
                </div>



<script>

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<br>

<div class="dropdown" >
       <button onclick="myFunction5()" class="dropbtn">HTML vs CSS Differences</button>
  <div id="myDropdown5" class="dropdown-content">
          <h2>“HTML is a markup language for describing web documents (web pages).” – w3schools</h2>
                   
                    <p>In 1989, Tim Berners-Lee invented the Web with HTML as its publishing language. HTML (Hyper Text Markup Language) was created to help programmers describe the content on a website. HTML uses tags to help you add paragraphs, headers, pictures, bullets and other pieces of structure. Just like you would write something on a word document, HTML helps you write something on a website.</p>
                    
                    <h2>“CSS describes how HTML elements are to be displayed on screen, paper, or in other media.” – w3schools</h2>
                    
                    <p>CSS was first proposed by Hakom Lie and co-created by Bert Bos around 1996. Created to compliment HTML, CSS (Cascading Style Sheets) is what makes a website look and feel amazing. Presentation and ease of use have been some of the qualities CSS has brought to web development. It is more involved with changing a websites style rather than its content. Kind of like changing the font size, font color and positioning on a word document. CSS is in charge of the way the content looks on a page and what else goes on it to compliment that content.</p>
        </div>
                </div>




<script>

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


  </div>
 
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" >
								<a href="prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms.html">midterms</a>
							</li>
							<li>
								<a href="Finals.html">finals</a>
							</li>
							<li>
								<a href="Quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
  
  
</body>
</html>