
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css.css" type="text/css">
	<title>Webtech</title>

</head>


<body class="body" id="midtermBody">
  <div id="header">
  <span id="SLU">Saint Louis University</span>
  <img src="" id="logo"></img>
  </div>
  



  <div class="mainCont">
    <header class="headers" id="mheader">Web Technology Midterm Course Topics</header>
    
 <div class="dropdown" >
       <button onclick="myFunction0()" class="dropbtn">DEFINITION of WWW</button>
  <div id="myDropdown0" class="dropdown-content">
                   <p>World Wide Web is a collection of public web sites that are integrated with the Internet, together with the client’s devices to have access to it. 
                    The term is often mistakenly used as a synonym for the Internet itself, but the Web is a service that operates over the Internet.
                    </p>
        </div>
                </div>



<script>

function myFunction0() {
    document.getElementById("myDropdown0").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<br>


 <div class="dropdown" >
       <button onclick="myFunction1()" class="dropbtn">Applications play either one of the two roles:</button>
  <div id="myDropdown1" class="dropdown-content">
          <ul><li><p class = "norm">SERVER-providers</p></li>
                    <ol><li><p class = "norm">It waits for clients to request for the resources</p></li>
                        
                    <li><p class = "norm">It houses or host the web resources. </p></li>
                    </ol>
                      
                    <li><p class = "norm">CLIENT- consumers</p></li>
                      <ol>
                     <li><p class = "norm">It is a computer hardware device or software that accesses a service made available by a server. </p></li>
                        
                    <li><p class = "norm">The most typical type of Client is the BROWSER </p></li>
                    </ol></ul>
        </div>
                </div>

<br>
<br>


<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


        <div class="dropdown" >
       <button onclick="myFunction2()" class="dropbtn">What is a Browser</button>
  <div id="myDropdown2" class="dropdown-content">
      
                       <p>It is used to request the resources from the server</p>
                    
                    
                   <ul> <h1>Alternatives for Servers</h1>
                   <li><p class = "norm">Web services - it is an application that provides services that can be accessed by the web.</p></li>
                        
                     <li><p>Application servers - these are servers that provides applications that are accessible by the web.</p></li>
                     
                    <h1> The Three Protocols</h1>
                    
                    <li><p class = "norm">HTML (Hypertext Markup Language)</p></li>
                    <p >- It is a set of transferring files over the World Wide Web</p>
                        
                    <li><p class = "norm">HTTP(HyperText Markup Protocol)</p></li>
                    <p >- The language used in writing web pages</p>
                    
                    <li><p class = "norm">URL (Uniform Resource Locator)</p></li>
                    <p>- It is a way to locate a resource in the World Wide Web</p>
                   </ul>
                    
				</div>
                </div>

<br>
<br>


<script>

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction3()" class="dropbtn">The INTERNET(Internation Network)</button>
                 <div id="myDropdown3" class="dropdown-content">
				   <p class = "norm">A means of connecting a computer to any other computer anywhere in the world via dedicated routers and servers. </p>
                    <p >A Network is the connection between two or more computers that are connected to the internet or within themselves</p>
                    
           <h1>Internet is composed of the following:</h1>
                   <ul><li><p class = "norm">Hosts/Nodes - these are computers that are connected to the network.</p></li>
                        
                     <li><p class = "norm">Interconnection Media - It is the physical linking of a carrier’s network with equipment facilities not belonging to the network. (e.g. wires, ect.) </p></li>
           
           <li><p class = "norm">Protocols- these are the standards or rules that are to be followed on how host communicate over the media.  </p></li></ul>
                </div>
                </div>
				<br>
				<br>
<script>

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show")
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<div class="dropdown" >
       <button onclick="myFunction4()" class="dropbtn">HISTORY OF THE WORLD WIDE WEB</button>
  <div id="myDropdown4" class="dropdown-content">
                    <p class = "norm">The man behind World Wide Web is Mr. Tim Berners-Lee.
          By 1990, with the help of Robert Cailliau, Berners-Lee developed the skeletal outline of the internet, including a web browser and web server.
          Unfortunately, the world wasn't ready for his ideas. The web was still a series of simple text pages, difficult to navigate, and inaccessible to most people.

</p>
                    <p class = "norm"> But all that changed in 1993, with the release of the Mosaic web browser, which allowed users to explore multimedia online. 1993 also saw the introduction of the first modern search engines.
          Though early search engines were primitive, mostly manual, and primarily indexed only titles and headers, in 1994 WebCrawler began to "crawl" the net, indexing entire pages of active websites.

</p>

          <p class = "norm"> This technology opened the door for more powerful search engines and made it possible to easily search through vast amounts of connected information.
          In this same year, Berners-Lee founded the World Wide Web Consortium (W3C) to help further develop ease of use and accessibility of the web and made it a standard that the web should be available to the public for free and with no patent.


</p>
                    
        </div>
                </div>



<script>

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<br>

<div class="dropdown" >
       <button onclick="myFunction5()" class="dropbtn">How WWW works?</button>
  <div id="myDropdown5" class="dropdown-content">
           <ul><li><p class = "norm">Web Browser – it is used to request the web pages on the internet.</p></li>
                        
                     <li><p>URL (Uniform Resource Locator)  - It serves s an address of the web resources; it is a unique identifier </p></li></ul>
        </div>
                </div>




<script>

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<br>
<br>

<div class="dropdown" >
       <button onclick="myFunction6()" class="dropbtn"> PARTS OF UNIFORM RESOURCE LOCATOR:</button>
  <div id="myDropdown6" class="dropdown-content">
          <ul><li><p class = "norm">HTTP (Hypertext Transfer Protocol) </p></li>
                    <p class = "norm">- it is the scheme or the protocol of the URL.</p>
            <p class = "norm">- it can either be FTP (File Transfer Protocol), SMTP (Simple Mail Transfer Protocol)</p>
                        
                    <li><p class = "norm">Hostname</p></li>
                    <p  class = "norm">- A hostname is the label (the name) assigned to a device (a host) on a network and is used to distinguish one device from another on a specific network or over the Internet.</p>
          <p  class = "norm">- it is used with a unique IP Address and a Domain Name Server
          
          </p>
          </ul>
        </div>
                </div>




<script>

function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



  </div>
 
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" >
								<a href="prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms.html">midterms</a>
							</li>
							<li>
								<a href="Finals.html">finals</a>
							</li>
							<li>
								<a href="Quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
  
  
</body>
</html>