<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Webtech</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body >

		
		<div id="contents" >

			<div id="main">

				<span><h3>Saint Louis University</h3>
				</span>
				<img class="right" src = "../images/Slu.png" >
				<div class="body"  >
					
				    <h1>ACTIVITES</h1>
					
					
                    <h1>ACRONYMS</h1>
					
					<form><ol>
					
					<li><p class = "norm"><b>WWW:</b> <input type="text" name="ans1"></p>
					</li>
					<li><p class = "norm"><b>HTML:</b><input type="text" name="ans2"></p>
					</li>
					<li><p class = "norm"><b>HTTP:</b><input type="text" name="ans3"></p>
					</li>
					<li><p class = "norm"><b>XML:</b><input type="text" name="ans4"></p>
					</li>
					<li><p class = "norm"><b>WAIS:</b><input type="text" name="ans5"></p>
					</li>
					<li><p class = "norm"><b>URL:</b><input type="text" name="ans6"></p>
					</li>
					<li><p class = "norm"><b>W3C:</b><input type="text" name="ans7"></p>
					</li>
					<li><p class = "norm"><b>DNS:</b><input type="text" name="ans8"></p>
					</li>
					<li><p class = "norm"><b>IP:</b><input type="text" name="ans9"></p>
					</li>
					<li><p class = "norm"><b>FTP:</b><input type="text" name="ans10"></p>
					</li>
					</ol>
					 <input type="submit" value="Submit"></form>
                   
				   
					
					
				</div>
			</div>
			</div>
		
			<div id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li >
								<a href="../Prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms.html">midterms</a>
							</li>
							<li>
								<a href="Finals.html">finals</a>
							</li>
							<li class = "selected">
								<a href="../Quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</div>

		
</body>
</html>
