<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Webtech</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body >

		
		<div id="contents" >

			<div id="main">

				<span><h3>Saint Louis University</h3>
				</span>
				<img class="right" src = "../images/Slu.png" >
				<div class="body"  >
					
				    <h1>PRELIM ACTIVITES</h1>
					
					
                    <h1>IDENTIFICATION</h1>
					
					<form><ol>
					
					<li><p class = "norm">It is the collection of public web sites that are integrated with the Internet. <input type="text" name="ans1"></p>
					</li>
					<li><p class = "norm">The man who is responsible of the HTTP proposal.<input type="text" name="ans2"></p>
					</li>
					<li><p class = "norm">Each pages contains series of connections to other pages called <input type="text" name="ans3"></p>
					</li>
					<li><p class = "norm">This marks certain type of text.<input type="text" name="ans4"></p>
					</li>
					<li><p class = "norm">HTTP uses <input type="text" name="ans5a"> and <input type="text" name="ans5b">  numbering scheme to indicate versions of the
					<input type="text" name="ans5c">.  </p> </li>
					<li><p class = "norm">It is identical to the GET, but the server must not return any Entity-Body.<input type="text" name="ans6"></p>
					</li>
					<li><p class = "norm">It waits for clients to request for the resources.<input type="text" name="ans7"></p>
					</li>
					<li><p class = "norm">It is a computer hardware device or software that accesses a service made available by a server.<input type="text" name="ans8"></p>
					</li>
					<li><p class = "norm">Used to request the resources from the server.<input type="text" name="ans9"></p>
					</li>
					<li><p class = "norm">A program that visits Web sites and read their pages and other information in order to create entries for search engine index.<input type="text" name="ans10"></p>
					</li>
					</ol>
					 <input type="submit" value="Submit"></form>
                   
				   
					
					
				</div>
			</div>
			</div>
		
			<div id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li >
								<a href="../Prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms.html">midterms</a>
							</li>
							<li>
								<a href="Finals.html">finals</a>
							</li>
							<li class = "selected">
								<a href="../Quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</div>

		
</body>
</html>
