
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href=".././style/css.css" type="text/css">
	<title>Webtech</title>

</head>


<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
  <img src="" id="logo"></img>
  </div>
  



  <div class="mainCont">
    <header class="headers" id="mheader">Web Technology Midterm Course Topics</header>
    
        <div class="dropdown" >
       <button onclick="myFunction()" class="dropbtn">HTTP 0.9: The One-Line Protocol</button>
  <div id="myDropdown" class="dropdown-content">
				    <p class = "norm">The original HTTP proposal by Tim Berners-Lee was designed with simplicity in mind as to help with the adoption of his other idea:
          The World Wide Web, the strategy appears to have worked: aspiring protocol designers.
          In 1991, Berners-Lee outlined the motivation for the new protocol and listed several high-level design goals: file transfer functionality, ability to request an index search of a hypertext archive, format negotiation, and an ability to refer the client to another server.
                    </p>
          <ul>
          <li><p class = "norm">Server response is a hypertext markup language (HTML).</p></li>
          <li><p class = "norm">Connection is terminated after the document transfer is complete.</p></li>
                    </ul>
				</div>
                </div>



<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

				<br>
				<br>

                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction1()" class="dropbtn">Features of HTTP 0.9:</button>
                 <div id="myDropdown1" class="dropdown-content">
     
                    <ol><li><p class = "norm">Client-server, request-response protocol.</p></li>
                        
                    <li><p class = "norm">ASCII protocol, running over a TCP/IP link.</p></li>
                      
                     <li><p class = "norm">Designed to transfer hypertext documents (HTML). </p></li>
                        
                    <li><p class = "norm">The connection between server and client is closed after every request</p></li>
                    </ol>
                    
          <br>
                </div>
                </div>
				<br>
				<br>

				<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction2()" class="dropbtn">HTTP/1.0: Rapid Growth and Informational RFC</button>
                 <div id="myDropdown2" class="dropdown-content">
     
                 <p class = "norm">From 1991 to 1995 is one of rapid coevolution of the HTML specification,
                    </p>
          <ul>
          <li><p class = "norm">Software known as a "web browser,"</p></li>
          <li><p class = "norm">Emergence and quick growth of the consumer-oriented public Internet infrastructure.</p></li>
          <li><p class = "norm">The status code line was sent at the beginning of the response, and it allows the browsers to understand the success or the failure of the request.</p></li>
          <li><p class = "norm">With the help of the new HTTP headers, the ability to transmit documents other than plain HTML files was added (content-Type Header).</p></li>
          <li><p class = "norm">November 1996, an informational document about common practices was published RFC 1945.</p></li>
                    </ul>
              
                    
                    
                    <h1>Protocol Parameters in the HTTP Version</h1>
            <p class = "norm">HTTP uses &ltmajor&gt and &ltminor&gt numbering scheme to indicate versions of the protocol. This is intended to allow the sender to indicate what format and capacity of a message for understanding further HTTP communication.</p>
          
                    <ul><li><p class = "norm">The &ltminor&gt number will increment when changes is made into the protocol add features which it does not change the general message.</p></li>
                        
                    <li><p class = "norm">The &ltmajor&gt number is incremented when the format of the message within the protocol was changed.</p></li>
                      
                     </p></li>
                    </ul>
                    
          <br>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


             <div class="dropdown" id="JavaScript">
                <button onclick="myFunction3()" class="dropbtn">HTTP</button>
                 <div id="myDropdown3" class="dropdown-content">
     
             <ol>
          <li><p class = "norm"><b>1xx</b>: Information – Not Used, but reserved for future use.</p></li>
          <li><p class = "norm"><b>2xx</b>: Success – The Action was successfully received, understood, and accepted.</p></li>
          <ul>
          <li>"200"   ; OK</li>
          <li>"201"   ; Created</li>
          <li>"202"   ; Accepted</li>
          <li>"204"   ; No Content</li>
          </ul>
          <li><p class = "norm"><b>3xx</b>: Redirection – Further action must be taken in order complete the request.</p></li>
          
          <ul>
          <li>"301"   ; Moved Permanently</li>
          <li>"302"   ; Moved Temporarily</li>
          <li>"304"   ; Not Modified</li>
          </ul>
          
          <li><p class = "norm"><b>4xx</b>: Client Error – The Request contains bad syntax or cannot be fulfilled.</p></li>
          <ul>
          <li>"400"   ; Bad Request</li>
          <li>"403"   ; Forbidden</li>
          <li>"404"   ; Not Found</li>
          </ul>
          
          <li><p class = "norm"><b>5xx</b>: Server Error – The Server failed to fulfill an apparently valid request.</p></li>
          <ul>
          <li>"500"   ; Internal Server Error</li>
          <li>"501"   ; Not Implemented</li>
          <li>"502"   ; Bad Gateway</li>
          <li>"503"   ; Service Unavailable </li>
          </ul>
          
                    </ol>
                    
          <br>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction4()" class="dropbtn">Method Definitions</button>
                 <div id="myDropdown4" class="dropdown-content">
     
           <ul><li><p class = "norm"><b>GET</b>
          <ul>
          <li><p class = "norm">Retrieve whatever information that is identified by the Request-URI.</p></li>
          </ul>
          
                     <li><p class = "norm"><b>HEAD </b>
          <ul>
          <li><p class = "norm">Is identical to the GET, but the server must not return any Entity-Body (The Entity Body (if any) sent with an HTTP request or response is in a format and encoding defined by the Entity-Header fields.) in the response, this method is often used for testing hypertext links for validity</p></li>
          </ul>
                    </p></li>
          
          <li><p class = "norm"><b>POST </b>
          <ul>
          <li><p class = "norm">The POST method is used to request that the destination server acceptthe entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</p></li>
          <li><p class = "norm">The Post method is determined by the server and it is usually dependent on the Request-URI.</p></li>
          </ul>
                    </p></li>
                    </ul>
                    
          <br>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction5()" class="dropbtn">HTTP/1.1: The Standardized Protocol / Internet Standard</button>
                 <div id="myDropdown5" class="dropdown-content">
     
         <p class = "norm">HTTP/1.1 was published in the early 1997 that is only a few months after HTTP/1.0, HTTP/1.1 clarified the ambiguities of the last version and introduced numerous improvements.
          
             <ul><li><p class = "norm"><b>Pipelining:</b>   Without waiting for each of the response you can send multiple request on the same Socket, allowing a single TCP connection to be used efficiently with much lower elapsed time.</p></li>
          
          <li><p class = "norm"><b>Chunked responses are supported:</b> Instead of processing the whole page, it will generate all of the HTML and the HTML will be divided into chunks and then send it to the client one after the other.</p></li>
          
          <li><p class = "norm"><b>Additional Cache control mechanism</b></p></li>
          
          <li><p class = "norm"><b>Transfer Encoding:</b>  Transfer encoding and message length interact in a way that it is required fixing exactly when chunked encoding is used this is to allow transfer encoding that it may not be self delimiting, and it is important to straighten out exactly how message length are computed.</p></li>
          
          <li><p class = "norm"><b>The Ability to host different domains at the same IP, thanks to the Host header</b></p></li>
        
          <li><p class = "norm"><b>January 1997 - HTTP/1.1 was published as RFC 2068.</b></p></li>
          
          <li><p class = "norm"><b>A number of improvements and updates were incorporated into the standard and were released as RFC 2616.</b></p></li>
          
          
          
          </ul>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

                <div class="dropdown" id="JavaScript">
                <button onclick="myFunction6()" class="dropbtn">Method Definitions</button>
                 <div id="myDropdown6" class="dropdown-content">
     
       <ul><li><p class = "norm"><b>Safe Methods</b>- these are HTTP method that does not modify the resources, Safe methods are also methods that can be cached, it is not possible to ensure the server will not generate side effects as a result when using the GET request.</p></li>
          <ul>
          <li><p class = "norm"><b>HEAD</b></p></li>
          <li><p class = "norm"><b>GET</b></p></li>
          <li><p class = "norm"><b>OPTION: </b> This method represents a request for information about the communication options available on the request or response identified by the Request-URI. The response are alos note cacheable</p></li>
          
          </ul>
          
                     <li><p class = "norm"><b>Idempotent Methods: </b>these are HTTP methods that can be called many times without different outcomes, however, it is possible that a sequence of several requests is non-idempotent, even if all of the methods executed in that sequence areidempotent.</p></li>
          <ul>
          <li><p class = "norm"><b>HEAD</b></p></li>
          <li><p class = "norm"><b>GET</b></p></li>
          <li><p class = "norm"><b>OPTION</b></p></li>
          <li><p class = "norm"><b>PUT</b>: This method requests that the enclosed entity be stored under the supplied Request-URI.</p></li>
          <li><p class = "norm"><b>DELETE</b>: This method requests that the origin server delete the resource identified by the Request-URI.</p></li>
          </ul>
                    </p></li>
          
          
          
          </ul>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



           <div class="dropdown" id="JavaScript">
                <button onclick="myFunction7()" class="dropbtn">HTTP/2: Improving Transport Performance </button>
                 <div id="myDropdown7" class="dropdown-content">
     
      <ul>
          <p class = "norm">HTTP/2 modifies how data is framed and transported between client and server. HTTP/2 has more efficient use of network resources and it reduces the latency by using the field compression. </p>
          </ul>
          
          <ul>
          <p class = "norm">The Primary Focus of HTTP/2 is on improving the transport performance and enabling the higher throughput and lower latency.</p>
          </ul>
          
                      <ul>
            <li><p class = "norm"><b>Response Multiplexing</b></p></li>
            <li><p class = "norm"><b>Minimize protocol overhead by compression of HTTP header fields</b></p></li>
          <li><p class = "norm"><b>Request prioritization</b></p></li>
          <li><p class = "norm"><b>Server Push</b></p></li>
          
          
          
          </ul>
  
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction7() {
    document.getElementById("myDropdown7").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    
    
  </div>
 
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" >
								<a href="prelims.html">Prelims</a>
							</li>
							<li>
								<a href="../midterms/Midterm.html">midterms</a>
							</li>
							<li>
								<a href="#">finals</a>
							</li>
							<li>
								<a href="../quiz/quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
  
  
</body>
</html>