
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href=".././style/css.css" type="text/css">
	<title>Webtech</title>

</head>


<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
 
  </div>
  



  <div class="mainCont">

    <header class="headers" id="mheader">Web Technology Prelim Course Topics</header>
    
        <div class="dropdown" >
       <button onclick="myFunction()" class="dropbtn"> HTML</button>
  <div id="myDropdown" class="dropdown-content">
				  <p>HTML (HyperText Markup Language)is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. Every web page you see on the Internet is written using one version of HTML code or another </p><p><a href = html.html>Read more...</a></p>
				</div>
                </div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

				<br>
				<br>

                <div class="dropdown" id="JavaScript">
                <button  onclick="myFunction1()" class="dropbtn">HTTP</button>
                 <div id="myDropdown1" class="dropdown-content">
  <p class="1">The original HTTP proposal by Tim Berners-Lee was designed with simplicity in mind as to help with the adoption of his other idea:
The World Wide Web, the strategy appears to have worked: aspiring protocol designers
</p><p><a href = http.html>Read more...</a></p>


                </div>
                </div>
				<br>
				<br>

				<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

 <div class="dropdown" id="JavaScript">
                <button onclick="myFunction2()" class="dropbtn">WWW</button>
                 <div id="myDropdown2" class="dropdown-content">
   <p>World Wide Web is a collection of public web sites that are integrated with the Internet, together with the client’s devices to have access to it. 
The term is often mistakenly used as a synonym for the Internet itself, but the Web is a service that operates over the Internet.
 </p><p><a href = web.html
>Read more...</a></p>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





    
    
  </div>
 
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" >
								<a href="#">Prelims</a>
							</li>
							<li>
								<a href="../midterms/Midterm.html">midterms</a>
							</li>
							<li>
								<a href="#">finals</a>
							</li>
							<li>
								<a href="../quiz/quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
  
  
</body>
</html>