
body {
	background: #fed58e url(../images/1.png) repeat-x left top;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
}
#background {
}
#page {
	width: 960px;
	margin: 0 auto;
}
img {
	border: 0;
}
/*NavImage*/
.btn, .btn2, #navigation li,  #navigation {
	background: url(../images/interface.png) no-repeat;
}
#navigation, #navigation > div, #navigation ul {
	background-image: url(../images/bg-navigation.png);
	background-repeat: no-repeat;
}

.btn {
	background-position: -178px 0;
	color: #fcfefc;
	cursor: pointer;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	width: 72px;
	padding: 0 0 4px;
	text-align: center;
}

.btn2 {
	background-position: 0 -32px;
	display: block;
	color: #fdf6ea;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	height: 51px;
	line-height: 40px;
	width: 204px;
	text-align: center;
	text-decoration: none;
	text-shadow: -3px 3px 3px #173c13;
}
.btn2:hover {
	background-position: -216px -31px;
}
/*Header*/
#header {
	height: 106px;
	padding: 24px 0;
	text-align: center;
	position: relative
}

/*Content*/
img {
 
}
 /*.parallax{
    
  
    background-image: url('1.png');


    height: 100%; 

 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}*/

#contents{


}
#contents h1 {
	color: #7e501c;
	font-size: 31px;
	font-weight: normal;
	margin: 0 0 30px;
	text-align: justify;
	text-shadow: 0 3px #fdf2be;


}
#contents h1 a {
	color: #7e501c;
}
#contents h1 em {
	font-weight: bold;
	text-transform: uppercase;
}
#contents h2 {
	font-size: 10px;
	line-height: 42px;
	
	text-align: right;
	display: inline-block;
}
#contents h3 {
	color: #300302;
	font-size: 35px;
	line-height: 24px;
	margin: 0 0 0;
	text-transform: uppercase;
	text-align: center;



}
#contents h4 {
	color: #300302;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
}
#contents p {
	color: #525252;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 30px;
	text-align: left;
	
}


#contents p a {
	color: #525252;
}
#contents p a:hover {
	color: #e19320;
}

#contents img.right{
	
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 75%;

    width: 150px;

}
img.left{
	
    border: 1px solid #ddd;
    width:150px;
    height: 150px
    margin-right: 15px;
    float: left;
}

img.right1{
	
    border: 1px solid #ddd;
 	width: 150px;
    height: 150px
    margin-left: 15px;
     float: right;
   

}

/**MAIN **/
#main {
	float: right;
	background-color: #fdf6ea;
	min-height: 982px;
	width: 1000px;
	margin: 0 450px 0 12px;
	padding: 12px 12px 22px;

}
#main div.body {
	padding: 0 30px;

}



/** SIDEBAR **/
#sidebar {
	float: left;
	height: 50%;
	width: 229px;
	margin-left: 5px;
}

/** Navigation **/
#navigation {
	background-position: -468px bottom;
	margin: 100px 0 16px;
	padding: 0 0 8px;
}
#navigation > div {
	background-position: 50 top;
	padding: 10px 0 0;
}
#navigation ul {
	background-position: -234px top;
	background-repeat: repeat-y;
	list-style: none;
	margin: 0;
	padding: 0 6px;
}
#navigation li {
	background-position: 0 -90px;
	height: 72px;
	width: 216px;
	margin-top: 18px;
}
#navigation li:hover, #navigation li.selected {
	background-position: -226px -90px;
}
#navigation li:first-child {
	margin-top: 0;
}
#navigation li a {
	color: #fffefd;
	display: block;
	font: 30px/72px "PTSerif-Caption";
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 5px 2px #27100c;
}
#navigation li a:hover, #navigation li.selected a {
	background-position: 24px -162px;
}

/*FOOTER?*/
#footer {
	border-top: 1px solid #ffe6bc;
	width: 100%;
	padding: 40px 0;
	position: absolute;
	left: 0;
}
#footer > div {
	width: 960px;
	margin: 0 auto;
}
