<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../style/css.css" type="text/css">
  <title>Webtech</title>

</head>

<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
 
  </div>
  



  <div class="mainCont">

    <header class="headers" id="mheader">Web Technology Prelim Course Topics</header>
    
 



<h1 class = "center">Prelim Survey Quiz </h1>
<body>
<script>
var answers = ["A","B","D","C","C","A","A","B","D","C"], 
    tot = answers.length;
function getValue( radioName ){
    var radios = document.getElementsByName( radioName ); 
    for(var y=0; y<radios.length; y++)
      if(radios[y].checked) return radios[y].value; 
}
//getting score
function getScore(){
  var score = 0;
  for (var i=0; i<tot; i++)
    if(getValue("question"+i)===answers[i]) score += 1;
  return score;
}
function returnScore(){
  alert("Your score is "+ getScore() +"/"+ tot);
}
</script>


<ul>
  <li>
    <h3>It is the collection of public web sites that are integrated with the Internet</h3>
    <input type="radio" name="question0" value="A">World Wide Web<br>
    <input type="radio" name="question0" value="B">internet protocol<br>
    <input type="radio" name="question0" value="C">Domain Name Server<br>
    <input type="radio" name="question0" value="D">Hyperlinks<br>
  </li>
  
  <li>
    <h3>The man who is responsible of the HTTP proposal.</h3>
    <input type="radio" name="question1" value="A">Lim Berners-Tee<br>
    <input type="radio" name="question1" value="B">Tim Berners-Lee<br>
    <input type="radio" name="question1" value="C">Jim Terners-Bee<br>
    <input type="radio" name="question1" value="D">All of the above<br>
  </li>
  
  <li>
    <h3>Each pages contains series of connections to other pages called </h3>
    <input type="radio" name="question1" value="A">World Wide Web<br>
    <input type="radio" name="question1" value="B">Uniform Resource Locator<br>
    <input type="radio" name="question1" value="C">internet protocol<br>
    <input type="radio" name="question1" value="D">hyperlinks<br>
  </li>

  <li>
    <h3>These are servers that provides applications that are accessible by the web.</h3>
    <input type="radio" name="question3" value="A">Database Server<br>
    <input type="radio" name="question3" value="B">Application Server<br>
    <input type="radio" name="question3" value="C">Domain Server<br>
    <input type="radio" name="question3" value="D">Communications Server<br>
  </li>

  <li>
    <h3>Retrieve whatever information that is identified by the Request-URI<h3>
    <input type="radio" name="question4" value="A">HEAD<br>
    <input type="radio" name="question4" value="B"> POST<br>
    <input type="radio" name="question4" value="C">GET<br>
    <input type="radio" name="question4" value="D"> CATCH<br>
  </li>

  <li>
    <h3>It is incremented when the format if the message within the protocol was changed.<h3>
    <input type="radio" name="question5" value="A">&lt;minor&gt;<br>
    <input type="radio" name="question5" value="B">&lt;major&gt;<br>
    <input type="radio" name="question5" value="C">&lt;max&gt;<br>
    <input type="radio" name="question5" value="D">&lt;min&gt;<br>
  </li>

  <li>
    <h3>Web debugging proxy which logs all HTTP traffic between your computer and the Internet.<h3>
    <input type="radio" name="question6" value="A">Fiddler<br>
    <input type="radio" name="question6" value="B">Speedtest.net<br>
    <input type="radio" name="question6" value="C">Debugger Omni<br>
    <input type="radio" name="question6" value="D">Power Finder<br>
  </li>

  <li>
    <h3>HTTP<h3>
    <input type="radio" name="question9" value="A">World Wide Web<br>
    <input type="radio" name="question9" value="B">HyperTextMarkup Language<br>
    <input type="radio" name="question9" value="C">hypertextmarkup language<br>
    <input type="radio" name="question9" value="D">World Area Information Server<br>
  </li>

  <li>
    <h3>HTML<h3>
    <input type="radio" name="question11" value="A">Uniform Resource Locator<br>
    <input type="radio" name="question11" value="B">World Area Information Server$<br>
    <input type="radio" name="question11" value="C">Extensible Markup Language<br>
    <input type="radio" name="question11" value="D">hypertextmarkup language<br>
  </li>

  <li>
    <h3>WAIS<h3>
    <input type="radio" name="question12" value="A">Uniform Resource Locator<br>
    <input type="radio" name="question12" value="B">World Wide Web Consortium <br>
    <input type="radio" name="question12" value="C">World Area Information Server<br>
    <input type="radio" name="question12" value="D">Extensible Markup Language<br>
  </li>
 

<button onclick="returnScore()">View Results</button>


    

  </div>
 
  <span id="sidebar">
        <div id="navigation">
          <div>
            <ul>
              <li class = "selected" >
                <a href="../prelims/prelims.html">Prelims</a>
              </li>
              <li>
                <a href="../midterms/Midterm.html">midterms</a>
              </li>
              <li>
                <a href="#">finals</a>
              </li>
              <li>
                <a href="../quiz/quiz.html">activites</a>
              </li>
            </ul>
          </div>
        </div>
        
        </span>
  
  
</body>






</body>
</html>