<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../style/css.css" type="text/css">
  <title>Webtech</title>

</head>

<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
 
  </div>
  



  <div class="mainCont">

    <header class="headers" id="mheader">Web Technology Prelim Course Topics</header>
    
        <div class="dropdown" >
       <button onclick="myFunction()" class="dropbtn">Prelim Survey Quiz</button>
  <div id="myDropdown" class="dropdown-content">
          <p>Test your knowledge</p><p><a href = prelQuiz.html>Take Quiz</a></p>
        </div>
                </div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

        <br>
        <br>

                <div class="dropdown" id="JavaScript">
                <button  onclick="myFunction1()" class="dropbtn">Midterm Survey Quiz </button>
                 <div id="myDropdown1" class="dropdown-content">
  <p class="1"> Can you move it move it?</p>
</p><p><a href = midQuiz.html>Take quiz</a></p>


                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

 <div class="dropdown" id="JavaScript">
                <button onclick="myFunction2()" class="dropbtn">Final Quiz</button>
                 <div id="myDropdown2" class="dropdown-content">
   <p>This is the final Quiz. </p><p><a href = web.html>Your final Quiz to pass</a></p>
                </div>
                </div>
        <br>
        <br>

        <script>

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





    
    
  </div>
 
  <span id="sidebar">
        <div id="navigation">
          <div>
            <ul>
              <li class = "selected" >
                <a href="#">Prelims</a>
              </li>
              <li>
                <a href="../midterms/Midterm.html">midterms</a>
              </li>
              <li>
                <a href="#">finals</a>
              </li>
              <li>
                <a href="#.html">activites</a>
              </li>
            </ul>
          </div>
        </div>
        
        </span>
  
  
</body>






</body>
</html>