<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Webtech</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >

		</div>
		<div id="contents" >

			<div id="main">

				<span><h3>Saint Louis University</h3>
				</span>
				<img class="right" src = "./images/Slu.png" >
				<div class="body"  >
					
					<h1>WEBTECH 2018</h1>
						<br>

					<h3> HTML</h3>
					<br>
					<img class = "left" src = "./images/Slu.png" > 
				 <p>Put your text here :Dasdijw 
				 as idjas dkji asj kdjoqj ksj 
				 	 isjdksj isjdksj jikjsid jiw </p>

				 	 <p>sample text</p>
				 	 <p>sample text</p>
				 	 <p>sample text</p>

				 <h3> CSS</h3>
				 	<img class = "right1" src = "./images/Slu.png" > 
				 	<br>			
						<p class="1">sample text</p>
				 	 <p>sample text</p>
				 	 <p>sample text</p>
				</div>
			</div>
			</div>
		
			<div id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li >
								<a href="Prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms.html">midterms</a>
							</li>
							<li>
								<a href="Finals.html">finals</a>
							</li>
							<li>
								<a href="Quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</div>
				
				</div>
			</div>
		</div>
	
		</div>
	</div>
</body>
</html>