<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href=".././style/css.css" type="text/css">
	<title>Webtech</title>
</head>


<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
  <img src="" id="logo"></img>
  </div>
  
  <div class="mainCont">
    <header class="headers" id="mheader">Web Technology Midterm Course Topics</header>
    
        <div class="dropdown" >
       <button onclick="myFunction()" class="dropbtn">Cascading Style Sheet</button>
         <div id="myDropdown" class="dropdown-content">
			         <ul>
                                <li>
                                  	It is a language used to specify the presentation aspects (i.e. layout and formatting of structurally marked up (e.g. HTML, XML, XHTML, SVG, etc.) document.
                                </li>
                                <li>
                                  	It is developed by HakonWium Lie (HTML Cascading Style Sheets / CHSS) and Bert Bos(Stream-based Style Sheet Proposal / SSP).
                                </li>
                                <li>
                                	Versions:
- CSS 1, CSS 2, CSS 2.1, CSS 3 (structural semantic markup / modularizes CSS 2.1)

                                </li>
                
                       </ul>
                                <br>
          <h3>	(X)HTML Style Sheets</h3>
                                <ul>
                                <li><h3>	Author Styles– can be specify by the author himself</h3>
                                	<ul>
                                <li> External style sheets (recommended(recommended)</li>
                                  <li>	Embedded styles</li>
                                  <li>	Inline styles </li>
                                </li>
                                </ul>
                                  <li><h3>User Style – can be specify by the user</h3></i></li>
                                  <li><h3>	User Agent Style </h3></li>
                                
                     </ul>
                    <h3>	CSS Statements</h3>            
                            <ul><li><h3>	At-Rules (@)</h3></li>
							<ul>
							<li>	@charset</li>
							<li>	@import</li>
							<li>	@media</li>
							<li>	@font-face – allows the author to download fonts</li>
							<li>	@keyframes – it is used for animation</li>
							<li>	@page – characteristics of a page</li>
							</ul>
							</ul>
                                
                   <ul>
 
  <li>Properties</li>
  <dd>-Margins, borders, and padding</dd>
  <dd>-Colors and background</dd>
  <dd>-Fonts</dd>
  <dd>-Text Formatting</dd>
  <dd>-List and tables</dd>
  <dd>-Positioning and dimensions</dd>
  <dd>-Miscellaneous</dd>
</ul>

<ul>
  <li>Values</li>
  <dd>-Numbers</dd>
  <dd>-Dimensions</dd>
  <dd>-Percentage</dd>
  <dd>-Colors</dd>
  <dd>-Strings</dd>
  <dd>-URLs</dd>
  <dd>-Counters</li>
  <dd>-Initial values, inherited values, important rules</dd>
  <dd>-Specified, computed, used, and actual values</dd>
</ul>

<h3>CSS Rule of Precedence</h3>
 <ul>

	<li>By origin and importance</li>
	<dd>-User Agent Important Declaration</dd>
	<dd>-User Important Declaration</dd>
	<dd>-Author Important Declaration</dd>
	<dd>-Author Normal Declaration</dd>
	<dd>-User Normal Declaration</dd>
	<dd>-User Agent Normal Declaration</dd>
	<li> By specificity</li>
	<dd>-Inline styles(1) or not (0)</dd>
	<dd>-Number of ID selectors</dd>
	<dd>-Number of class selectors, attribute selectors and pseudo-classes</dd>
	<dd>-Number of type selectors and pseudo-elements</dd>
	<li>By order</li>
</ul>
<h2>CSS Comments</h2>
<ul>
	<li> /**/ </li>
</ul>

<h3> CSS PREPROCESSORS</h3>
<ul>
	<li>Haml</li>
	<li>SASS- Syntactically Awesome Stylesheet</li>
	<li> LESS</li>
	<li>960 grid system</li>
	<li>Bootstrap </li>
	<li>foundation</li>
	<li>materialize</li>
</ul>

<h3>CLIENT-SIDE WEB SCRIPTING</h3>
<ul>
	<li>Allows programs (i.e. scripts) to be downloaded from a web server and executed
	in the client environment (e.g. browser)</li>
	<li>Common client-side scripting technologies</li>
	<dd>-JavaScript</dd>
	<dd>-ECMAScript</dd>
	<dd>-Jscript</dd>
	<dd>-VBScript</dd>
	<dd>-ActionScript</dd>
</ul>             
              
                                
                         </div>
                </div>



<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<br>
<br>


            

  <div class="dropdown" >
       <button onclick="myFunction1()" class="dropbtn">JavaScript</button>
         <div id="myDropdown1" class="dropdown-content">
    <ul>
  <li>It is developed by Brendan Eich at Netscape Communications as the scripting language for the Netscape Navigator Browser. 
</li>
  <li>It is formerly called Mocha, then LiveScript, then JavaScript
</li>
  <li>Standardized by ECMA International as ECMAScript
</li>
  <li>JavaScript Frameworks
</li>
  <dd><li>script.aculo.us, jQuery, MooTools, Prototype, Dojo, Toolkit, etc.</li></dd>
  <li>Linked/Embedded in web pages using the <em>SCRIPT element </em>
    </li>
  <dd><b><li>Linked</li></b></dd>
  <dd><b><li>Embedded</b> (either in the <em>HEAD</em> or the <em>BODY</em> element)</li>
</dd>
    <p></p>
    <p></p>
    <li>JavaScript + DOM/BOM +CSS +(X)HTML = DHTML
</li>
    <li>JavaScript code in (X)HTML pages can be executed “on the fly” as the document is rendered (i.e. code outside of functions executes as the <em>SCRIPT</em> element is encountered); in most cases though, JavaScript code is executed in response to document events (e.g. clicking a page element).
</li>
    <p></p>
    <li><b>Basic language features:</b></li>
  <dd><b>Paradigm</b></dd>
  <ul style="list-style-type:square">
  <dd><li>Object-oriented (prototype-based), functional, imperative scripting language
    </li></dd></ul>
  <dd><b>Java-/C like syntax</b></dd>
  <ul style="list-style-type:square">
  <dd><li>Implicit semicolon insertion for statement termination</li></dd>
    <dd><li>Identifiers are alphanumeric, _, and $ characters
</li></dd>
    <dd><li>Single-line (//) or block (/* */) comments
</li></dd>
    </ul>
  <dd><b>Type system and variables scoping rules
</b></dd>
  <ul style="list-style-type:square">
  <dd><li>Dynamic (aka loose or weak) typing
</li></dd>
    <dd><li>Global (aka top-level) or local scopes
</li></dd>
    <dd><li>Data Types</li></dd>
  <p></p>
  </ul>
    <li><b>Primitive Types</b></li>
  <dd> - <em><b>Numbers</b></em> (binary, decimal, hexadecimal, octal notation and exponential)
</dd>
  <dd> - <em><b>Boolean</b></em> (true, false)</dd>
   <dd> - <em><b>Strings</b></em> (single or double quote delimited)</dd>
    <dd> - <em><b>Undefined and Null</b></em> (empty string, false, 0)</dd>
<p></p>
<li><b>Composite(object) Types</b></li>
<dd> - <em><b>Core JavaScript Objects</b></em> (Object, Number, Boolean, String, Date, Math, Global, RegExp, Error, Arrays (Array), Functions (Function, Arguments))</dd>
  <dd> - <em><b>Browser Object Model(BOM)</b></em>	(Attr, Comment, Element, Node, Text, Form, Image, Input, Layer, Link, Option, Select, Style, TextArea, Applet, Anchor)</dd>
  <p></p>
  <li><b>Keywords</b></li>
   <dd> - break, case, catch, continue, default, delete, do, else, finally, for, function, if, in, instanceof, new, return, switch, this, throw, try, typeof, var, void, with</dd>
  <p></p>
  <li><b>Reserved words (currently unused)</b></li>
   <dd> - abstract, Boolean, byte, char, class, const, debugger, float</dd>
  <p></p>
  <li><b>Statements and control structures</b></li>
  <ul style="list-style-type:square">
    <dd><li><b>var</b></li></dd>
      <dd> - used to declare global/local scoped variables</dd>
    <dd><li><b>if-else</b></li></dd>
    <dd> - condition expressions having values of 0, “”, null and undefined evaluate to false</dd>
        <dd><li><b>switch-case-default-break</b></li> </dd>
          <dd> - allows any expression type to be used as the switch expression</dd>
   <dd> - case labels may be different types</dd>
   <dd> - case labels may be expressions</dd>
   <dd> - case execution falls-through, unless terminated by a break</dd>
  <dd><li><b>while, do-while, for, for-in, break, continue</b></li></dd>
          <dd> - for while and do-while, false condition expressions similar to if-else
</dd>
          <dd> - for-in used for property enumeration
<dd>
          <dd> - allows labeled break/continue</dd>
          
  <dd><li><b>try-catch-finally, throw</b></li></dd>
          <dd> - throw and catch can handle any expression type</dd>
          <dd><li><b>with</b></li></dd>  
          <dd> - used to access object properties without having to explicitly qualify the property with the object name (serves as shorthand notation for accessing object properties, at the expense of program readability).</dd>
          <dd><li><b>function, return</b></li></dd>
          <dd> -> JavaScript functions are similar to Java methods except for the following differences:</dd>      
 </ul>
    <ul>
    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - No return value type is specified, and return is optional within the function body</dd>
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Functions may return a value on one invocation and not return a value (i.e. have an undefined return value) on another invocation</dd>
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Functions may return different types of values on different invocations</dd>
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Function parameters are dynamically typed</dd>
       <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Functions can be invoked with an arbitrary number of arguments, regardless of the actual parameters</dd> 
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified in the function definition (the Arguments object can be used to access unnamed arguments</dd>
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passed to the function invocation)</dd>
         <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Functions are first-class objects</dd>
 <dd> -> Functions can be invoked as global functions (i.e. as methods of the Global object) as methods of </dd>
      <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specific objects, or as object constructors
</dd>
    </ul>
    <p></p>
    <li><b>Truthy and Falsy Things</b></li>
   <dd> You need to understand the importance of truthy values and falsy values and what’s the difference between this two.</dd>
     <p></p>
    <b>Values that evaluate to true:</b>
    <dd>'0';</dd>
    <dd>'any string';</dd>
    <dd>[]; // an empty array</dd>
    <dd>{}; // an empty object</dd>
    <dd>1; // any non-zero number</dd>
        <p></p>
     <p></p>
    <b>Values that evaluate to false:</b>
    <dd>'0';</dd>
    <dd>' '; // empty string</dd>
    <dd>NaN; // JavaScript's "not-a-number" variable null;</dd>
    <dd>undefined; // undefined can be redefined !</dd>
    <p></p>
 <li><b>Four Types of Basic Data Structures</b></li>
    <dd><li><b>Array Lists</b></li></dd>
    <dd> - these are the special objects in JavaScript called the ‘arrays’.
for example, ["one","two","three"],
</dd>
    <dd><li><b>Records</b></li></dd>
    <dd> - also the special JavaScript objects,
 for example, {firstName: "Juan", lastName: "Delacruz"}</dd>
    <dd><li><b>Maps</b></li></dd>
    <dd> - which are also special JavaScript objects,
for example, {"one":1,"two":2,"three":3}</dd>
     <dd><li><b>Entity Tables:</b></li></dd>
    <dd> - Table:  A collection of entities, meaning a single table can have different
      sets of properties </dd>
<dd> -	Entity: This is the set of properties it is similar to the database row.</dd>
    <p></p>
    <li><b>Asynchronous JavaScript and XML (AJAX)</b></li>
    <dd><li><b>Synchronous Request</b></li></dd>
    <dd>Recommended for few small requests. JavaScript will not continue to execute, until the server response is ready. If the server is busy or slow, the application will hang or stop.</dd>
    <p></p>
    <dd>var xhr = new XMLHttpRequest();</dd>
<dd>xhr.open(“GET”, “somepage.txt”, false);</dd>
<dd>xhr.send(null);</dd>
<dd>if(xhr.status==200){</dd>
	<dd>var str = xhr.responseText;</dd>
    <dd>}</dd>
    <p></p>
    <dd><li><b>Asynchronous Request</b></li></dd>
    <dd>JavaScript does not have to wait for the server response. It can execute other scripts while waiting for server response, and deal with the response when the response is ready.
</dd>
    <p></p>
    <li><b>Document Object Model</b></li>
    <dd><li>Document Object Collections</li></dd>
    <dd>- anchors[] forms[] images[] links[]</dd>
    <dd><li>Document Object Properties</li></dd>
    <dd>- Cookie, document Mode, domain, lastModified, readyState, referrer, title, URL</dd>
    <dd><li>Document Object Methods</li></dd>
    <dd>- close() getElementById() getElementsByName() getElementsByTagName() open() write() writeln()
</dd>
                     


                </div>
                </div>
				<br>
				<br>

	

<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


      


  
    </div>

  
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" id="choices" >
								<a href="../prelims/prelims.html">Prelims</a>
							</li>
							<li class = "selected" id="choices">
								<a href="#">midterms</a>
							</li>
							<li class = "selected" id="choices">
								<a href="#">finals</a>
							</li>
							<li class = "selected" id="choices">
								<a href="../quiz/quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
                                   
                                   
  
  
</body>
</html>