* html, body{
  
  margin:0px;
  padding:0px;


}



ul{
  list-style: none;

}

}
h1 .center{
  text-align: center;
}
h3{
  text-align: center;
}

 p {
  color: #525252;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0 0 30px;
  text-align: left;
  
}
#midtermBody{
  background-image: url(../backgrounds/5.jpg);

}

#SLU{
  text-align:center;
  background-color: gold;
  position:fixed;
  height:40px;
  width:100%;
  font-size: 30px;
  font-weight: 700;
  display:inline-block;
  
  
}

#logo{
  float:right;
  position: relative;
  
}
header{
  position:top;
  margin: 50px;
  padding-left: 70px;
}
.mainCont{
  margin-left:28%;
  margin-right:5%;
  margin-top:7%;
  background-color:khaki;
  width:100%;
  height:1000%;
  border:black solid 2px;
  position:fixed;
  max-height: 70%;




}
.mainCont{
  background-image: url("");
  background-repeat: no-repeat;
  background-size: 12%



}

.headers{
  font-family: sans-serif;
  font-weight:bolder;
}

#mheader{ 
 margin-left: 16%;
  font-size: 20px;
margin-top: 3%;
}


.btn, .btn2, #navigation li {
  background: url(../images/interface.png) ;
}


#navigation {

  width: 20%;
  height: 100%;
  float:left;
  margin-top: 7.2%;
  display:inline-block;
}
#navigation > div {#navigation, #navigation > div, #navigation ul {
  background-image: url(../images/bg-navigation.png);
  background-repeat: no-repeat;
}
  background-position: 50 top;
  padding: 10px 0 0;
}
#navigation ul {
  background-position: -234px top;
  background-repeat: repeat-y;
  list-style: none;
  margin: 0;
  padding: 0 6px;
}
#navigation li {
  background-position: 0 -90px;
  height: 100px;
  width: 216px;
  margin-top: 18px;

}
#navigation li:hover, #navigation li.selected {
  background-position: -226px -90px;

}
#navigation li:first-child {
  margin-top: 0;
}
#navigation li a {
  color: #fffefd;
  display: block;
  font: 30px/72px "PTSerif-Caption";
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 5px 2px #27100c;
}
#navigation li a:hover, #navigation li.selected a {
  background-position: 24px -162px;
}

#css {
  margin-top: 20%;

  
}
.mainCont
{ width: 780px;
 overflow-x: hidden;
  padding: 80px 24px 20px 20px;
  background-color: white;
  opacity: .73;
  overflow-y: scroll;
} 

.dropbtn {
    background-color: greenyellow;
    padding: 16px;
    font-size: 20px;
    color:black;
    border:solid black 3px;
  border-radius:10px;
    cursor: pointer;
  width:780px;
  text-align:left;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: darkgray;
  border-radius:10px;
}

.dropdown {
    position: relative;
    display: inline-block;
  border-radius:10px;

}

.dropdown-content {
    display: none;
  position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  width:780px;
  border-radius:10px;


}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.show {display:block;}
hr { 
    display: block;
    margin:auto;
    border-style: inset;
    border-width: 2px;
  width:95%;

}



