
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style/css.css" type="text/css">
	<title>Webtech</title>

</head>


<body class="body" id="midtermBody">
  <div id="header">
 <span id="SLU">Web Systems and Technology 2018</span>
 
  </div>
  



  <div class="mainCont">

    <header class="headers" id="mheader">Welcome to Web Sytems and Technology!</header>
    
 
     <h2>Please select one from the left tab.</h2>





    
    
  </div>
 
  <span id="sidebar">
				<div id="navigation">
					<div>
						<ul>
							<li class = "selected" >
								<a href="prelims/prelims.html">Prelims</a>
							</li>
							<li>
								<a href="midterms/Midterm.html">midterms</a>
							</li>
							<li>
								<a href="#">finals</a>
							</li>
							<li>
								<a href="quiz/quiz.html">activites</a>
							</li>
						</ul>
					</div>
				</div>
				
				</span>
  
  
</body>
</html>